<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>position</title>
  <style>
    html, body {
      height: 200%;

      margin: 0;
    }

    header {
      position: relative;
      width: 100%;
      height: 60%;
      background-color: #73ABE1;
      margin: 0 auto;
    }

    h1 {
      position: absolute;
      top: 100px;
      left: 400px;
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #5158E1;

    }

    nav {
      position: fixed;
      top: 20px;
      width: 900px;
      height: 60px;
      line-height: 60px;
      text-align: center;
      background-color: #E15093;

    }
    div {
      position: absolute;
      width: 400px;
      height: 200px;
      line-height: 200px;
      text-align: center;

    }
    div:nth-child(3){
      background-color: #97E170;
      top: 300px;
      left: 200px;
      z-index: 5;
    }
    div:nth-child(4){
      background-color: #E18854;
      top: 400px;
      left: 250px;
      z-index: 6;
    }
    div:nth-child(5){
      background-color: #E16DC5;
      top: 600px;
      left: 500px;
      z-index: 7;

    }
    div:nth-child(6){
      background-color: #8ACAE1;
      top: 500px;
      left: 400px;
      z-index: 8;
    }
    div:nth-child(7){
      background-color: #38E1DD;
      top: 600px;
      left: 200px;
    }
  </style>
</head>
<body>
  <header>
    <h1>タイトル</h1>
      <nav>メニュー</nav>
      <div>div1</div>
      <div>div2</div>
      <div>div3</div>
      <div>div4</div>
      <div>div5</div>
  </header>
</body>
</html>
