<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>丸型メニュー</title>
  <style>
    #menu_parent {
      position: relative;
      overflow: hidden;
    }

    #menu1 {
    }

    #menu2 {
      position: absolute;
      top: 0px;
      left: 0px;
    }

    #menu1 ul {
      list-style: none;
    }

    #menu2 ul {
      list-style: none;
    }

    #menu1 ul li {
      float: left;
      margin: 35px 20px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      line-height: 90px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      background: green;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    }

    #menu2 ul li {
      float: left;
      margin: 30px 15px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      background: skyblue;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    }

    #menu2 ul li:hover {
      float: left;
      margin: 30px 15px;
      opacity: 0;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      line-height: 100px;
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      background: skyblue;
      box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
    }

    a {
      text-decoration: none;
      color: #FFF;
    }

  </style>
</head>
<body>
  <div id="menu_parent">
    <div id="menu1">
      <ul>
        <li><a href="" title="トップへ">Top</a></li>
        <li><a href="" title="画像へ">Image</a></li>
        <li><a href="" title="作品へ">Art</a></li>
      </ul>
    </div>
    <div id="menu2">
      <ul>
        <li><a href="" title="トップへ">トップ</a></li>
        <li><a href="" title="画像へ">画像</a></li>
        <li><a href="" title="作品へ">作品</a></li>
      </ul>
    </div>
  </div>
</body>
</html>
